<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icono.png" type="image/x-icon">
    <title>Ejemplo09</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }
        header {
            background: purple;
        }
        h2 {
            text-align: center;
            color: white;
            line-height: 100px;
            margin: 0;
        }
        section {
            zoom: 0.8;
        }
        article {
            padding: 10px;
            margin: 10px;
            background: aqua;
            width: 400px;
        }
        /* Add your flexbox CSS below here */
        section{
            display: flex;
            /*flex-wrap: wrap;
            flex-direction: row;*/
            flex-flow: row wrap;
        }
</style>
</head>
<body>
    <header>
        <h1>Ejemplo09 - Flexbox</h1>
        <h2>Sample flexbox example</h2>
    </header>
    <section>
    <article>
        <h2>First article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore vero provident quidem voluptates laboriosam labore expedita totam maiores repellat deleniti voluptatibus, fugiat, porro mollitia sit iure commodi placeat explicabo maxime, aspernatur fugit aliquid. Voluptatibus odio, odit provident ullam neque modi fugiat enim quos animi blanditiis.</p>
    </article>
    <article>
        <h2>Second article</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, cum? Quo odit architecto quisquam incidunt quos tempore minus, soluta natus nisi doloribus porro, excepturi quibusdam error, dolores placeat? Expedita, minima. Aliquam quibusdam cum earum. Animi, quaerat nulla eligendi aliquid optio voluptate obcaecati dignissimos natus iure beatae saepe magni officia praesentium.</p>
    </article>
   <article>
        <h2>Third article</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. I ure molestias aliquam iste incidunt corrupti corporis consequatur porro non repudiandae, autem, minima cumque nostrum ex. Consectetur ipsam voluptatum tempora ipsa, autem ullam maiores magnam corporis excepturi dolores saepe, facere mollitia nesciunt.</p>
    </article>
  
 <article>
        <h2>Third article</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. I ure molestias aliquam iste incidunt corrupti corporis consequatur porro non repudiandae, autem, minima cumque nostrum ex. Consectetur ipsam voluptatum tempora ipsa, autem ullam maiores magnam corporis excepturi dolores saepe, facere mollitia nesciunt.</p>
    </article>
     <article>
        <h2>Third article</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. I ure molestias aliquam iste incidunt corrupti corporis consequatur porro non repudiandae, autem, minima cumque nostrum ex. Consectetur ipsam voluptatum tempora ipsa, autem ullam maiores magnam corporis excepturi dolores saepe, facere mollitia nesciunt.</p>
    </article>
      <article>
        <h2>Third article</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. I ure molestias aliquam iste incidunt corrupti corporis consequatur porro non repudiandae, autem, minima cumque nostrum ex. Consectetur ipsam voluptatum tempora ipsa, autem ullam maiores magnam corporis excepturi dolores saepe, facere mollitia nesciunt.</p>
    </article>
 </section>
</body>
</html>