<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diseño Responsive</title>
  <style>
    *{
        box-sizing: border-box;

    }
    .contenido:after{
      content: "";
      clear: both;
      display: block;
    }
    [class*="col-"]{
        float: left;
        padding: 15px;
    }
    html{
      font-family: Arial, Helvetica, sans-serif;
    }
    header{
      background-color: blue;
      color: white;
      padding: 15px;
    }
    nav ul{
      list-style: none;
      margin: 0px;
      padding: 0px;
    }
    nav li{
      padding: 8px;
      margin-top: 7px;
      background-color: #009999;
      color: white;
      box-shadow: 0px 2px 3px gray;
    }
    a{
      text-decoration: none;
    }
    nav li:hover{
      background-color: cadetblue;
    }
    aside{
      background-color: cadetblue;
      padding: 15px;
      color:white;
      text-align: center;
      font-size: 14px;
      box-shadow: 0px 2px 3px gray;
    }      
    footer{
      background-color: #009999;
      padding: 15px;
      color:white;
      text-align: center;
      font-size: 12px;
      box-shadow: 1px 1px 3px gray;
    }
    /*celulares*/
    [class*="col-"]{
      width: 100%;
    }
  /*Tablets*/
  @media only screen and (min-width:600px){
    .col-s-1{width: 8.33%;}
    .col-s-2{width: 16.66%;}
    .col-s-3{width: 25%;}
    .col-s-4{width: 33.33%;}
    .col-s-5{width: 41.66%;}
    .col-s-6{width: 50%;}
    .col-s-7{width: 58.33%;}
    .col-s-8{width: 66.66%;}
    .col-s-9{width: 75%;}
    .col-s-10{width: 83.33%;}
    .col-s-11{width: 91.66%;}
    .col-s-12{width: 100%;}
  }
  /*PC*/
  @media only screen and (min-width:768px){
  .col-1{width: 8.33%;}
  .col-2{width: 16.66%;}
  .col-3{width: 25%;}
  .col-4{width: 33.33%;}
  .col-5{width: 41.66%;}
  .col-6{width: 50%;}
  .col-7{width: 58.33%;}
  .col-8{width: 66.66%;}
  .col-9{width: 75%;}
  .col-10{width: 83.33%;}
  .col-11{width: 91.66%;}
  .col-12{width: 100%;}
  }
  </style>
</head>
<body>
    <header>
        <h1>Interfaces de programacion de aplicaciones(APIs) para HTML5</h1>
    </header>
    <div class="contenido">
      <nav class="col-s-3 col-s-3 menu">
          <ul>
              <a href=""><li>Canvas</li></a>
              <a href="./ejemplo05_geolocalizacion.html"><li>Geolocalizacion</li></a>
              <a href=""><li>Drag and drop</li></a>
              <a href=""><li>Web worker</li></a>
              <a href=""><li>MDN referencias de APIs</li></a>
          </ul>
        </nav>
      <section class= "col-6 col-s-9">
        <h2>Api</h2>
          <p>Una API (Interfaz de Programación de Aplicaciones) es un conjunto de características y reglas que existen dentro de un programa de software (la aplicación) y que permiten la interacción con él a través del software, a diferencia de una interfaz de usuario humana. La API puede considerarse un simple contrato (la interfaz) entre la aplicación que la ofrece y otros elementos, como software o hardware de terceros.<br>
          <a href="https://developer.mozilla.org/en-US/docs/Glossary/API" target="_blank">Referencia MDN</a>
          </p>
      </section>
      <aside class="col-3 col-s-12">
          <h2>¿Cómo se implementa?</h2>
            <p>En el desarrollo web, una API es generalmente un conjunto de características de código (por ejemplo, métodos , propiedades , eventos y URL ) que un desarrollador puede usar en sus aplicaciones para interactuar con componentes del navegador web de un usuario, otro software/hardware en la computadora del usuario o sitios web y servicios de terceros.</p>
            <h2>Por ejemplo:</h2>
            <ul>
              <li>La API getUserMedia se puede utilizar para capturar audio y video de la cámara web de un usuario, que luego está disponible para el desarrollador, por ejemplo, para grabar video y audio, transmitirlo a otro usuario en una llamada de conferencia o capturar imágenes fijas del video.</li>
              <li>La API de geolocalización se puede utilizar para recuperar información de ubicación de los servicios que el usuario tiene disponibles en su dispositivo (por ejemplo, GPS), que luego se puede utilizar junto con otros servicios, como las API de Google Maps , para trazar la ubicación del usuario en un mapa personalizado y mostrarle qué atracciones turísticas hay en su área.</li>
              <li>La API de animaciones web se puede utilizar para animar partes de una página web (por ejemplo, para mover o rotar imágenes mediante programación)</li>
            </ul>
      </aside>
    </div>
    <footer>
      Diplomado de programacion - UNEWEB - 2025
    </footer>
</body>
</html>