('C:\\.PROFESORES\\HENRY_DUQUE\\DIPLOMADO_DE_PROGRAMACION_FULL_STACK\\PYTHON_NIVEL_I\\HENRY\\build\\ejemplo10\\ejemplo10.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\.PROFESORES\\HENRY_DUQUE\\DIPLOMADO_DE_PROGRAMACION_FULL_STACK\\PYTHON_NIVEL_I\\HENRY\\build\\ejemplo10\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\.PROFESORES\\HENRY_DUQUE\\DIPLOMADO_DE_PROGRAMACION_FULL_STACK\\PYTHON_NIVEL_I\\HENRY\\build\\ejemplo10\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\.PROFESORES\\HENRY_DUQUE\\DIPLOMADO_DE_PROGRAMACION_FULL_STACK\\PYTHON_NIVEL_I\\HENRY\\build\\ejemplo10\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\.PROFESORES\\HENRY_DUQUE\\DIPLOMADO_DE_PROGRAMACION_FULL_STACK\\PYTHON_NIVEL_I\\HENRY\\build\\ejemplo10\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\.PROFESORES\\HENRY_DUQUE\\DIPLOMADO_DE_PROGRAMACION_FULL_STACK\\PYTHON_NIVEL_I\\HENRY\\build\\ejemplo10\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\.PROFESORES\\HENRY_DUQUE\\DIPLOMADO_DE_PROGRAMACION_FULL_STACK\\PYTHON_NIVEL_I\\HENRY\\build\\ejemplo10\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\.PROFESORES\\HENRY_DUQUE\\DIPLOMADO_DE_PROGRAMACION_FULL_STACK\\PYTHON_NIVEL_I\\HENRY\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\.PROFESORES\\HENRY_DUQUE\\DIPLOMADO_DE_PROGRAMACION_FULL_STACK\\PYTHON_NIVEL_I\\HENRY\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('ejemplo10',
   'C:\\.PROFESORES\\HENRY_DUQUE\\DIPLOMADO_DE_PROGRAMACION_FULL_STACK\\PYTHON_NIVEL_I\\HENRY\\ejemplo10.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
