ciudad,mes,toneladas,toneladas_de_consumo
,Jul,3675,3037
Barquisimeto,Ago,4127,3938
Caracas,Mar,2599,2609
,Jul,2748,2311
,Jul,2087,1846
Caracas,Sep,3968,3492
,Mar,13122,12520
Puerto La Cruz,Feb,3787,3443
,May,2274,2092
,Ago,12785,10433
Maracaibo,Ago,3784,3071
Valencia,Nov,1782,1838
,Dic,3866,3137
,Oct,2444,2523
Maracay,Oct,14451,13151
,Jun,3872,3510
,Dic,4108,4088
Puerto La Cruz,Nov,8110,6759
Caracas,Abr,1999,1794
,Mar,1871,1632
,Dic,8994,8417
,Mar,12061,12558
,Oct,7666,7349
Caracas,Ago,16390,16915
,Mar,1920,1954
,Feb,1892,1966
Maracaibo,Ago,16305,13914
,Jun,16523,14051
,Jul,8872,8676
,Ago,2461,2007
,Feb,15059,14463
Caracas,Jul,13297,12230
Puerto La Cruz,May,7495,7504
Valencia,Jun,3733,3079
Valencia,Nov,14035,13178
Valencia,Oct,11953,9860
Valencia,Jun,8054,6989
Maracay,Oct,17718,17453
,Oct,14394,11929
,Ago,1570,1352
Valencia,Jul,2084,1690
Valencia,Ene,1599,1509
,Nov,9785,9237
,Feb,2048,1922
,Mar,14891,13330
,May,9763,10064
Puerto La Cruz,Nov,2702,2247
,Ago,14609,12161
Maracay,Oct,17236,14046
Maracaibo,Feb,14808,12099
,Jul,4428,3962
,May,3419,2787
,Sep,2593,2498
,Jun,15755,14922
,Abr,11222,10363
,Mar,14408,12669
Barquisimeto,Oct,10311,8477
,Mar,15228,15558
,Oct,14060,13775
Caracas,Mar,11990,10909
,Dic,9501,9692
,Feb,10486,10050
,Mar,8162,7098
,May,3730,3808
Maracay,Abr,3332,3178
,Jul,4498,4246
,Dic,14999,13978
,Ene,9162,9558
Maracaibo,Oct,3541,2886
Barquisimeto,Dic,2752,2346
,Oct,14020,12279
Puerto La Cruz,Abr,4305,3828
Barquisimeto,Ene,2727,2514
Barquisimeto,Sep,3688,3042
,Mar,3553,3181
,Oct,1862,1800
,Jun,2484,2380
,Feb,3034,3179
,Nov,14843,13051
,Mar,13181,11644
,Feb,4386,4120
,Ago,9379,7677
,Abr,11835,12309
,Nov,8588,8392
,Abr,3550,2847
,Ago,14332,13438
,Ago,14445,14354
,Oct,2676,2659
,Ene,11243,10211
Puerto La Cruz,Abr,11655,11980
,Nov,13428,11387
Maracaibo,Ene,3074,2678
,Jun,11870,12462
,Nov,10051,9514
,Ene,4228,4160
,Jun,3057,2600
Valencia,Sep,2589,2453
Barquisimeto,Ene,13197,11489
,Ene,3896,4029
,May,12291,10759