Algoritmo EJEMPLO_2_CONDICIONAL_MULTIPLE
	//DECLARACION DE VARIABLES
	DEFINIR SIGLAS COMO CARACTER
	DEFINIR RESULTADOS COMO CARACTER 
	
	//INICIALIZACION DE VARIABLES = VALOR DE ARRANQUE
	
	SIGLAS <- '' 
	// ENTRADA DE DATOS
	ESCRIBIR 'PORFAVOR INGRESE ALGUNA DE LAS SIGUIENTES SIGLAS'
	ESCRIBIR 'PARA CONOCER EL NOMBRE DEL LENGUAJE'
	//ESCRIBIR 'JS \N PY \N SQL \N HTML \N PHP\N'
	ESCRIBIR 'JS, PY, SQL, HTML'
	LEER SIGLAS
	//PROCESO 
	SIGLAS <- Mayusculas(SIGLAS) 
	// PROCESO DE EVALUACION 
	SI SIGLAS == 'JS' ENTONCES 
		RESULTADOS <- 'JAVASCRIPT'
	SINO  
		SI SIGLAS == 'PY' ENTONCES
			RESULTADOS <- PYTHON
		SINO 
			SI SIGLAS == 'SQL' ENTONCES
				RESULTADOS <- 'STRUCTURED QUERY LANGUAJE' 
			SINO 
				SI SIGLAS == 'HTML' ENTONCES
					RESULTADOS <- 'HYPER TEXT MARK LANGUAJE'
				SINO 
					RESULTADOS <- 'NO SE TIENE INFORMACION'
				finSi
			FinSi
		FinSi
	FinSi
	//GENERAR SALIDA
	ESCRIBIR 'EL BOMBRE DEL LENGUAJE ES:', RESULTADOS
FinAlgoritmo
