Algoritmo EJEMPLO4_CONDICIONAL_ANIDADO
	//ESTE ALGORITMO PERMITIRA LA OBTENCION
	//DE LAS RAICES DE LA ECUACION DE 2DO GRADO
	//O ECUACION RESOLVENTE
	
	//AUTOR: ALVARO HERNANDEZ 17/05/25
	
	//DECLARACION DE VARIABLES
	
	DEFINIR A Como Real
	DEFINIR B Como ReaL
	DEFINIR C Como Real
	DEFINIR X1 Como Real
	DEFINIR X2 Como Real
	DEFINIR SUB_RADICAL Como Real
	DEFINIR RESULTADO COMO CARACTER
	//INICIALIZACION DE VARIABLES
	
	A<-0
	B<-0
	C<-0
	X1<-0
	X2<-0
	SUB_RADICALZ<-0
	RESULTADO <-''
	
	ESCRIBIR 'CALCULO DE LA ECUACION RESOLVENTE'
	ESCRIBIR 'INGRESE EL VALOR DE A:'
	LEER A
	
	SI A==0 ENTONCES 
		RESULTADO <- 'ERROR, EL VALOR DE *A* DEBE SER DIFERENTE DE 0'
		
	SINO	
		ESCRIBIR 'INGRESE EL VALOR DE B:'
		LEER B
		ESCRIBIR 'INGRESE EL VALOR DE C:'
		LEER C 
		SUB_RADICAL <- B*B - 4*A*C
		SI SUB_RADICAL < 0 ENTONCES
			RESULTADO <- 'ERRROR: EL VALOR DE LA EXPRESION SUB RADICAL NO PUEDE SER NEGATIVO'
		SiNo
			X1 <- (-B+RC(SUB_RADICAL))/(2*A)
			X2 <- (-B+RC(SUBRADICAL))/(2*A)
			ESCRIBIR 'XI:' , X1, ',X2:',X2
			RESULTADO <-''
			
		FinSi

	FinSi
	ESCRIBIR RESULTADO	
FinAlgoritmo
