Algoritmo sin_titulo
	DEFINIR SIGLAS Como Entero;
	
	
	ESCRIBIR 'LISTA DE SIGLAS DE LENGUAJES DE PROGRAMCAION';
	
	ESCRIBIR '1. PY';
	ESCRIBIR '2. PHP';
	ESCRIBIR '3. JS';
	ESCRIBIR '4. SQL';
	
	//INGRESAR OPCION 
	
	ESCRIBIR 'INGRESA UNA OPCION (1-4), PARA SABER EL';
	ESCRIBIR 'NOMBRE COMPLETO DEL LENGUAJE DE PROGRAMACION';
	
	LEER SIGLAS;
	
	SEGUN SIGLAS HACER 
		1: ESCRIBIR 'EL NOMBRE DEL LENGUAJE ES PYTHON';
		2: ESCRIBIR 'EL NOMBRE DEL LENGUAJE ES HIPERTEXT PREPROCESSOR';
		3: ESCRIBIR 'EL NOMBRE DEL LENGUAJE ES JAVA SCRIPT';
		4: ESCRIBIR 'EL NOMBRE DEL LENGUAJE ES SCTRUCTURED QUERE LANGUAGE';
			
		De Otro Modo:
			ESCRIBIR 'SIGLA DEL LENGUAJE NO VALIDA';
			
	FinSegun
FinAlgoritmo
