<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="">
    <title>Ejemplo 09 FlexBox</title>
    <style>
        body {
        font-family: sans-serif;
        margin: 0;
        }
        header {
        background: purple;
        }
        h2 {
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
        }
        section {
        zoom: 0.8;
        }
        article {
        padding: 10px;
        margin: 10px;
        background: aqua;
        width: 400px;
        }
        section{
            display: flex;
            /*flex-wrap: wrap;
            flex-direction:row;*/
            flex-flow: row wrap;
            /*flex-direction: column;*/
        }
        

</style>
</head>
<body>
    <header>
        <h1>Ejemplo 09 FlexBox</h1>
        <h2>Sample flexbox example</h2>
    </header>
    <section>
    <article>
        <h2>First article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, alias dolor perferendis recusandae eaque aspernatur nulla repellat esse, molestias sapiente, nobis expedita numquam quos. Quam adipisci magnam harum porro maiores? Hic cumque est magnam praesentium id velit sint architecto exercitationem perspiciatis, assumenda dignissimos, perferendis libero.</p>
    </article>
    <article>
        <h2>Second article</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit quidem quaerat deserunt quibusdam sapiente ipsam qui odio beatae rem, explicabo totam laborum facere, voluptas sit laboriosam illo recusandae amet tempora voluptatum id saepe? Culpa libero, saepe deserunt atque unde vero quod obcaecati alias, quas numquam mollitia eius et. Placeat, quas.</p>
    </article>
    <article>
        <h2>Third article</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas dolor molestiae soluta eum nobis quod repellat consectetur corporis enim, iure amet voluptates asperiores mollitia pariatur recusandae. Atque in nemo dolorem fuga delectus sapiente, harum voluptatibus nihil, odit explicabo quasi molestiae.</p>
    </article>
    <article>
        <h2>Third article</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas dolor molestiae soluta eum nobis quod repellat consectetur corporis enim, iure amet voluptates asperiores mollitia pariatur recusandae. Atque in nemo dolorem fuga delectus sapiente, harum voluptatibus nihil, odit explicabo quasi molestiae.</p>
    </article>
    <article>
        <h2>Third article</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas dolor molestiae soluta eum nobis quod repellat consectetur corporis enim, iure amet voluptates asperiores mollitia pariatur recusandae. Atque in nemo dolorem fuga delectus sapiente, harum voluptatibus nihil, odit explicabo quasi molestiae.</p>
    </article>
    </section>
</body>
</html>