<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 02</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .contenido::after{
            content: "";
            clear:both;
            display: block;
        }
        [class*="col-"]{
            float: left;
            padding: 15px;
        }
        header{
            background-color: rgb(9, 118, 214);
            color: azure;
            padding: 15px;
        }
        section{
            text-align: justify;
        }
        nav ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        nav li{
            padding: 8px;
            margin-top: 7px;
            background-color:#0099;
            color: azure;
            box-shadow: 0px 2px 3px gray;
        }
        a{
            text-decoration: none; 
        }
        nav li:hover{
            background-color: cadetblue;
        }
        aside{
            background-color: cadetblue;
            padding: 15px;
            color: white;
            text-align: justify;
            font-size: 14px;
            box-shadow: 0px 2px gray;
        }
        aside li{
            font-size: 15px;
        }
        footer{
            background-color: #0099;
            padding: 15px;
            color: white;
            text-align: center;
            font-size: 12px;
            box-shadow: 1px 1px 3px gray;
        }
        /*Celulares*/
        [class*='col-']{
            width: 100%;
        }
        /*Tablets*/
        @media only screen and (min-width: 600px){
            .col-s-1{width:8.33%;}
            .col-s-2{width:16.66%;}
            .col-s-3{width:25%;}
            .col-s-4{width:33.33%;}
            .col-s-5{width:41.66%;}
            .col-s-6{width:50%;}
            .col-s-7{width:58.33%;}
            .col-s-8{width:66.66%;}
            .col-s-9{width:75%;}
            .col-s-10{width:83.33%;}
            .col-s-11{width:91.66%;}
            .col-s-12{width:100%;}
        }
                /*PC*/
                @media only screen and (min-width: 600px){
            .col-1{width:8.33%;}
            .col-2{width:16.66%;}
            .col-3{width:25%;}
            .col-4{width:33.33%;}
            .col-5{width:41.66%;}
            .col-6{width:50%;}
            .col-7{width:58.33%;}
            .col-8{width:66.66%;}
            .col-9{width:75%;}
            .col-10{width:83.33%;}
            .col-11{width:91.66%;}
            .col-12{width:100%;}
        }
    </style>
</head>
<body>
    <header>
        <h1>Interfaces de Programacion de Aplicaciones(APIs) para HTML5</h1>
    </header>
    <div class="contenido">
    <nav class="col-3 col-s-3">
        <ul>
            <a href=""><li>Canvas</li></a>
            <a href=""><li>Geolocalización</li></a>
            <a href=""><li>Drag and Drop</li></a>
            <a href=""><li>Web Worker</li></a>
            <a href=""><li>MDN refrences de APIs</li></a>
        </ul>
    </nav>
    <section class="col-6 col-s-6">
        <h2>Api</h2>
        <p>An API (Application Programming Interface) is a set of features and rules that exist inside a software program (the application) enabling interaction with it through software - as opposed to a human user interface. The API can be seen as a simple contract (the interface) between the application offering it and other items, such as third-party software or hardware.

        </p>
    </section>
    <aside class="col-3 col-s-12">
        <h2>¿Como se implementa?</h2>
        <li>In Web development, an API is generally a set of code features (e.g., methods, properties, events, and URLs) that a developer can use in their apps for interacting with components of a user's web browser, other software/hardware on the user's computer, or third-party websites and services.</li>
        <h2>por ejemplo:
        <ul>
        <li>
            The getUserMedia API can be used to grab audio and video from a user's webcam, which is then available to the developer, for example, recording video and audio, broadcasting it to another user in a conference call, or capturing image stills from the video.
        </li>
        <li>he Geolocation API can be used to retrieve location information from services the user has available on their device (e.g., GPS), which can then be used in conjunction with other services, such as the Google Maps APIs, to plot the user's location on a custom map and show them what tourist attractions are in their area.</li>
        </h2>
    </aside>
    </div>
    <footer>
        Diplomado de Programacion - UNEWEB - 2025
    </footer>
</body>
</html>