<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icono.png" type="image/x-icon">
    <title>Ejemplo09</title>
    <style>
        body {
        font-family: sans-serif;
         margin: 0;
        }
        header {
        background: purple;
        }
        h2 {
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
        }
        section {
        zoom: 0.8;
        }
        article {
        padding: 10px;
        margin: 10px;
        background: aqua;
        width: 400px;
        }
        
        section{
          
          display: flex;
          zoom: 0.8;
          /*         
          flex-direction: row;
          flex-wrap: wrap;
          */
          /*forma abreviada de las formas anteriores*/
          flex-flow: row wrap;
        }
    </style>
</head>
<body>
<header>
    <h1>Ejemplo09 - Flexbox</h1>
    <h2>Sample flexbox example</h2>
</header>
<section>
  <article>
    <h2>First article</h2> 
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam odit facilis, pariatur esse maxime necessitatibus tempore voluptates modi earum deserunt incidunt quae voluptas placeat, dolorum dolores ad debitis id provident. Ipsum libero suscipit beatae doloremque consequuntur? Molestiae odit, architecto voluptatum laudantium nulla animi a necessitatibus?</p>
  </article>
  <article>
    <h2>Second article</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ullam cumque esse, odit, inventore sint ipsum explicabo sequi repudiandae ea fugit reprehenderit, necessitatibus at. Suscipit quis neque voluptas enim mollitia consequuntur similique obcaecati modi dicta! Eos quasi error eius veritatis excepturi alias quibusdam inventore, deserunt maiores hic veniam quaerat aperiam!</p>
  </article>
  <article>
    <h2>Third article</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem soluta voluptate sequi quas similique dolorem, suscipit temporibus velit pariatur cupiditate vero error omnis saepe incidunt? Error, nisi dolores. Non, optio architecto distinctio quisquam laborum ducimus consectetur quia doloremque. Odit, nemo!</p>
  </article>
   <article>
    <h2>Third article</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem soluta voluptate sequi quas similique dolorem, suscipit temporibus velit pariatur cupiditate vero error omnis saepe incidunt? Error, nisi dolores. Non, optio architecto distinctio quisquam laborum ducimus consectetur quia doloremque. Odit, nemo!</p>
  </article>
   <article>
    <h2>Third article</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem soluta voluptate sequi quas similique dolorem, suscipit temporibus velit pariatur cupiditate vero error omnis saepe incidunt? Error, nisi dolores. Non, optio architecto distinctio quisquam laborum ducimus consectetur quia doloremque. Odit, nemo!</p>
  </article>
</section>
</body>
</html>