jesusmejias2000@gmail.com;
duarteandy421@gmail.com;
gabocespsa@gmail.com;
saizamo444@gmail.com;
yyrodriguezd11@gmail.com;

DESCARGA E INSTALACIÓN
XAMPP
https://www.apachefriends.org/es/index.html

APPSERV
https://www.appserv.org/en/

WAMP
https://www.wampserver.com/en/


XAMPP queda instalado en el directorio c:\xampp


https://www.ilerna.es/blog/modelo-entidad-relacion-base-datos


Setting environment for using XAMPP for Windows.
Profesor@DESKTOP-391LD27 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use bd_henry_20250802;
Database changed
MariaDB [bd_henry_20250802]> insert into contactos(nombre,apellido,correo,telefono_hab,telefono_cel,telefono_ofi) values
    -> ('YOLANDA','TORTOZA','YT@GMAIL.COM','+58 212 3215476','+58 414 7654321','+58 212 1234567'),
    -> ('NELLY','CONTRERAS','NC@GMAIL.COM','+58 212 4436543','+58 414 9874567','+58 212 3364321');
Query OK, 2 rows affected (0.009 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [bd_henry_20250802]> select * from contactos;
+---------+-----------+--------------+-----------------+-----------------+-----------------+
| nombre  | apellido  | correo       | telefono_hab    | telefono_cel    | telefono_ofi    |
+---------+-----------+--------------+-----------------+-----------------+-----------------+
| ANA     | VASQUEZ   | AV@GMAIL.COM | +58 212 9876543 | +58 414 1234567 | +58 212 7654321 |
| YOLANDA | TORTOZA   | YT@GMAIL.COM | +58 212 3215476 | +58 414 7654321 | +58 212 1234567 |
| NELLY   | CONTRERAS | NC@GMAIL.COM | +58 212 4436543 | +58 414 9874567 | +58 212 3364321 |
+---------+-----------+--------------+-----------------+-----------------+-----------------+
3 rows in set (0.001 sec)

MariaDB [bd_henry_20250802]> -- consulta de algunos campos de la tabla
MariaDB [bd_henry_20250802]> select nombre, apellido, correo from contactos;
+---------+-----------+--------------+
| nombre  | apellido  | correo       |
+---------+-----------+--------------+
| ANA     | VASQUEZ   | AV@GMAIL.COM |
| YOLANDA | TORTOZA   | YT@GMAIL.COM |
| NELLY   | CONTRERAS | NC@GMAIL.COM |
+---------+-----------+--------------+
3 rows in set (0.000 sec)

MariaDB [bd_henry_20250802]> select * from contactos where nombre = 'ANA';
+--------+----------+--------------+-----------------+-----------------+-----------------+
| nombre | apellido | correo       | telefono_hab    | telefono_cel    | telefono_ofi    |
+--------+----------+--------------+-----------------+-----------------+-----------------+
| ANA    | VASQUEZ  | AV@GMAIL.COM | +58 212 9876543 | +58 414 1234567 | +58 212 7654321 |
+--------+----------+--------------+-----------------+-----------------+-----------------+
1 row in set (0.000 sec)

MariaDB [bd_henry_20250802]> select * from contactos where telefono_hab like '%212%';
+---------+-----------+--------------+-----------------+-----------------+-----------------+
| nombre  | apellido  | correo       | telefono_hab    | telefono_cel    | telefono_ofi    |
+---------+-----------+--------------+-----------------+-----------------+-----------------+
| ANA     | VASQUEZ   | AV@GMAIL.COM | +58 212 9876543 | +58 414 1234567 | +58 212 7654321 |
| YOLANDA | TORTOZA   | YT@GMAIL.COM | +58 212 3215476 | +58 414 7654321 | +58 212 1234567 |
| NELLY   | CONTRERAS | NC@GMAIL.COM | +58 212 4436543 | +58 414 9874567 | +58 212 3364321 |
+---------+-----------+--------------+-----------------+-----------------+-----------------+
3 rows in set (0.000 sec)

MariaDB [bd_henry_20250802]> select * from contactos where telefono_hab like '%212%' and
    -> telefono_cel like '%414%';
+---------+-----------+--------------+-----------------+-----------------+-----------------+
| nombre  | apellido  | correo       | telefono_hab    | telefono_cel    | telefono_ofi    |
+---------+-----------+--------------+-----------------+-----------------+-----------------+
| ANA     | VASQUEZ   | AV@GMAIL.COM | +58 212 9876543 | +58 414 1234567 | +58 212 7654321 |
| YOLANDA | TORTOZA   | YT@GMAIL.COM | +58 212 3215476 | +58 414 7654321 | +58 212 1234567 |
| NELLY   | CONTRERAS | NC@GMAIL.COM | +58 212 4436543 | +58 414 9874567 | +58 212 3364321 |
+---------+-----------+--------------+-----------------+-----------------+-----------------+
3 rows in set (0.001 sec)

MariaDB [bd_henry_20250802]>
MariaDB [bd_henry_20250802]> select * from contactos where telefono_hab like '212%' and telefono_cel like '414%';
Empty set (0.000 sec)

MariaDB [bd_henry_20250802]> update contactos set nombre = 'ANA MARIA' where nombre = 'ANA';
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [bd_henry_20250802]> select * from contactos;
+-----------+-----------+--------------+-----------------+-----------------+-----------------+
| nombre    | apellido  | correo       | telefono_hab    | telefono_cel    | telefono_ofi    |
+-----------+-----------+--------------+-----------------+-----------------+-----------------+
| ANA MARIA | VASQUEZ   | AV@GMAIL.COM | +58 212 9876543 | +58 414 1234567 | +58 212 7654321 |
| YOLANDA   | TORTOZA   | YT@GMAIL.COM | +58 212 3215476 | +58 414 7654321 | +58 212 1234567 |
| NELLY     | CONTRERAS | NC@GMAIL.COM | +58 212 4436543 | +58 414 9874567 | +58 212 3364321 |
+-----------+-----------+--------------+-----------------+-----------------+-----------------+
3 rows in set (0.000 sec)

MariaDB [bd_henry_20250802]> update contactos set nombre = 'ANA MARIA';
Query OK, 2 rows affected (0.002 sec)
Rows matched: 3  Changed: 2  Warnings: 0

MariaDB [bd_henry_20250802]> select * from contactos;
+-----------+-----------+--------------+-----------------+-----------------+-----------------+
| nombre    | apellido  | correo       | telefono_hab    | telefono_cel    | telefono_ofi    |
+-----------+-----------+--------------+-----------------+-----------------+-----------------+
| ANA MARIA | VASQUEZ   | AV@GMAIL.COM | +58 212 9876543 | +58 414 1234567 | +58 212 7654321 |
| ANA MARIA | TORTOZA   | YT@GMAIL.COM | +58 212 3215476 | +58 414 7654321 | +58 212 1234567 |
| ANA MARIA | CONTRERAS | NC@GMAIL.COM | +58 212 4436543 | +58 414 9874567 | +58 212 3364321 |
+-----------+-----------+--------------+-----------------+-----------------+-----------------+
3 rows in set (0.000 sec)

MariaDB [bd_henry_20250802]> update contactos set nombre = 'NELLY' where correo = 'NC@GMAIL.COM';
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [bd_henry_20250802]> update contactos set nombre = 'YOLANDA' where correo = 'YT@GMAIL.COM';
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [bd_henry_20250802]> select * from contactos;
+-----------+-----------+--------------+-----------------+-----------------+-----------------+
| nombre    | apellido  | correo       | telefono_hab    | telefono_cel    | telefono_ofi    |
+-----------+-----------+--------------+-----------------+-----------------+-----------------+
| ANA MARIA | VASQUEZ   | AV@GMAIL.COM | +58 212 9876543 | +58 414 1234567 | +58 212 7654321 |
| YOLANDA   | TORTOZA   | YT@GMAIL.COM | +58 212 3215476 | +58 414 7654321 | +58 212 1234567 |
| NELLY     | CONTRERAS | NC@GMAIL.COM | +58 212 4436543 | +58 414 9874567 | +58 212 3364321 |
+-----------+-----------+--------------+-----------------+-----------------+-----------------+
3 rows in set (0.001 sec)

MariaDB [bd_henry_20250802]> insert into contactos(nombre,apellido,correo,telefono_hab,telefono_cel,telefono_ofi) values
    -> ('ANA','VASQUEZ','AV@GMAIL.COM','+58 212 9876543','+58 414 1234567','+58 212 7654321')
    -> ;
Query OK, 1 row affected (0.002 sec)

MariaDB [bd_henry_20250802]> select * from contactos;
+-----------+-----------+--------------+-----------------+-----------------+-----------------+
| nombre    | apellido  | correo       | telefono_hab    | telefono_cel    | telefono_ofi    |
+-----------+-----------+--------------+-----------------+-----------------+-----------------+
| ANA MARIA | VASQUEZ   | AV@GMAIL.COM | +58 212 9876543 | +58 414 1234567 | +58 212 7654321 |
| YOLANDA   | TORTOZA   | YT@GMAIL.COM | +58 212 3215476 | +58 414 7654321 | +58 212 1234567 |
| NELLY     | CONTRERAS | NC@GMAIL.COM | +58 212 4436543 | +58 414 9874567 | +58 212 3364321 |
| ANA       | VASQUEZ   | AV@GMAIL.COM | +58 212 9876543 | +58 414 1234567 | +58 212 7654321 |
+-----------+-----------+--------------+-----------------+-----------------+-----------------+
4 rows in set (0.000 sec)

MariaDB [bd_henry_20250802]> update set nombre = 'ANA MARIA' where nombre = 'ANA';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'set nombre = 'ANA MARIA' where nombre = 'ANA'' at line 1
MariaDB [bd_henry_20250802]> update contactos set nombre = 'ANA MARIA' where nombre = 'ANA';
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [bd_henry_20250802]> select * from contactos;
+-----------+-----------+--------------+-----------------+-----------------+-----------------+
| nombre    | apellido  | correo       | telefono_hab    | telefono_cel    | telefono_ofi    |
+-----------+-----------+--------------+-----------------+-----------------+-----------------+
| ANA MARIA | VASQUEZ   | AV@GMAIL.COM | +58 212 9876543 | +58 414 1234567 | +58 212 7654321 |
| YOLANDA   | TORTOZA   | YT@GMAIL.COM | +58 212 3215476 | +58 414 7654321 | +58 212 1234567 |
| NELLY     | CONTRERAS | NC@GMAIL.COM | +58 212 4436543 | +58 414 9874567 | +58 212 3364321 |
| ANA MARIA | VASQUEZ   | AV@GMAIL.COM | +58 212 9876543 | +58 414 1234567 | +58 212 7654321 |
+-----------+-----------+--------------+-----------------+-----------------+-----------------+
4 rows in set (0.000 sec)

MariaDB [bd_henry_20250802]> alter table contactos add column id integer auto_increment primary key first;
Query OK, 0 rows affected (0.018 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [bd_henry_20250802]> select * from contactos;
+----+-----------+-----------+--------------+-----------------+-----------------+-----------------+
| id | nombre    | apellido  | correo       | telefono_hab    | telefono_cel    | telefono_ofi    |
+----+-----------+-----------+--------------+-----------------+-----------------+-----------------+
|  1 | ANA MARIA | VASQUEZ   | AV@GMAIL.COM | +58 212 9876543 | +58 414 1234567 | +58 212 7654321 |
|  2 | YOLANDA   | TORTOZA   | YT@GMAIL.COM | +58 212 3215476 | +58 414 7654321 | +58 212 1234567 |
|  3 | NELLY     | CONTRERAS | NC@GMAIL.COM | +58 212 4436543 | +58 414 9874567 | +58 212 3364321 |
|  4 | ANA MARIA | VASQUEZ   | AV@GMAIL.COM | +58 212 9876543 | +58 414 1234567 | +58 212 7654321 |
+----+-----------+-----------+--------------+-----------------+-----------------+-----------------+
4 rows in set (0.000 sec)

MariaDB [bd_henry_20250802]> delete from contactos where id = 4;
Query OK, 1 row affected (0.001 sec)

MariaDB [bd_henry_20250802]> select * from contactos;
+----+-----------+-----------+--------------+-----------------+-----------------+-----------------+
| id | nombre    | apellido  | correo       | telefono_hab    | telefono_cel    | telefono_ofi    |
+----+-----------+-----------+--------------+-----------------+-----------------+-----------------+
|  1 | ANA MARIA | VASQUEZ   | AV@GMAIL.COM | +58 212 9876543 | +58 414 1234567 | +58 212 7654321 |
|  2 | YOLANDA   | TORTOZA   | YT@GMAIL.COM | +58 212 3215476 | +58 414 7654321 | +58 212 1234567 |
|  3 | NELLY     | CONTRERAS | NC@GMAIL.COM | +58 212 4436543 | +58 414 9874567 | +58 212 3364321 |
+----+-----------+-----------+--------------+-----------------+-----------------+-----------------+
3 rows in set (0.000 sec)

MariaDB [bd_henry_20250802]> insert into contactos(id,nombre,apellido,correo,telefono_hab,telefono_cel,telefono_ofi) values
    -> (1,'SUSANA','PEREZ','SP@GMAIL.COM','+58 212 7876543','+58 414 7234567','+58 212 8654321');
ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'
MariaDB [bd_henry_20250802]> insert into contactos(nombre,apellido,correo,telefono_hab,telefono_cel,telefono_ofi) values
    -> ('SUSANA','PEREZ','SP@GMAIL.COM','+58 212 7876543','+58 414 7234567','+58 212 8654321');
Query OK, 1 row affected (0.002 sec)

MariaDB [bd_henry_20250802]> (1,'SUSANA','PEREZ','SP@GMAIL.COM','+58 212 7876543','+58 414 7234567','+58 212 8654321');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1,'SUSANA','PEREZ','SP@GMAIL.COM','+58 212 7876543','+58 414 7234567','+58 21...' at line 1
MariaDB [bd_henry_20250802]> select * from contactos;
+----+-----------+-----------+--------------+-----------------+-----------------+-----------------+
| id | nombre    | apellido  | correo       | telefono_hab    | telefono_cel    | telefono_ofi    |
+----+-----------+-----------+--------------+-----------------+-----------------+-----------------+
|  1 | ANA MARIA | VASQUEZ   | AV@GMAIL.COM | +58 212 9876543 | +58 414 1234567 | +58 212 7654321 |
|  2 | YOLANDA   | TORTOZA   | YT@GMAIL.COM | +58 212 3215476 | +58 414 7654321 | +58 212 1234567 |
|  3 | NELLY     | CONTRERAS | NC@GMAIL.COM | +58 212 4436543 | +58 414 9874567 | +58 212 3364321 |
|  5 | SUSANA    | PEREZ     | SP@GMAIL.COM | +58 212 7876543 | +58 414 7234567 | +58 212 8654321 |
+----+-----------+-----------+--------------+-----------------+-----------------+-----------------+
4 rows in set (0.000 sec)

MariaDB [bd_henry_20250802]> create table personas(
    ->     id integer auto_increment,
    ->     cedula varchar(10),
    ->     nombre varchar(60),
    ->     apellido varchar(60),
    ->     correo varchar(60),
    ->     telefono_hab varchar(20),
    ->     telefono_cel varchar(20),
    ->     telefono_ofi varchar(20),
    ->     primary key(id),
    ->     unique(cedula),
    ->     unique(correo)
    -> );
Query OK, 0 rows affected (0.009 sec)

MariaDB [bd_henry_20250802]> describe personas;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id           | int(11)     | NO   | PRI | NULL    | auto_increment |
| cedula       | varchar(10) | YES  | UNI | NULL    |                |
| nombre       | varchar(60) | YES  |     | NULL    |                |
| apellido     | varchar(60) | YES  |     | NULL    |                |
| correo       | varchar(60) | YES  | UNI | NULL    |                |
| telefono_hab | varchar(20) | YES  |     | NULL    |                |
| telefono_cel | varchar(20) | YES  |     | NULL    |                |
| telefono_ofi | varchar(20) | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
8 rows in set (0.003 sec)

MariaDB [bd_henry_20250802]> insert into personas(cedula,nombre,apellido,correo,telefono_hab,telefono_cel,telefono_ofi) values
    -> ('V1234','ANA','VASQUEZ','AV@GMAIL.COM','+58 212 9876543','+58 414 1234567','+58 212 7654321'),
    -> ('V5678','YOLANDA','TORTOZA','YT@GMAIL.COM','+58 212 3215476','+58 414 7654321','+58 212 1234567'),
    -> ('V9012','NELLY','CONTRERAS','NC@GMAIL.COM','+58 212 4436543','+58 414 9874567','+58 212 3364321');
Query OK, 3 rows affected (0.002 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [bd_henry_20250802]> select * from personas;
+----+--------+---------+-----------+--------------+-----------------+-----------------+-----------------+
| id | cedula | nombre  | apellido  | correo       | telefono_hab    | telefono_cel    | telefono_ofi    |
+----+--------+---------+-----------+--------------+-----------------+-----------------+-----------------+
|  1 | V1234  | ANA     | VASQUEZ   | AV@GMAIL.COM | +58 212 9876543 | +58 414 1234567 | +58 212 7654321 |
|  2 | V5678  | YOLANDA | TORTOZA   | YT@GMAIL.COM | +58 212 3215476 | +58 414 7654321 | +58 212 1234567 |
|  3 | V9012  | NELLY   | CONTRERAS | NC@GMAIL.COM | +58 212 4436543 | +58 414 9874567 | +58 212 3364321 |
+----+--------+---------+-----------+--------------+-----------------+-----------------+-----------------+
3 rows in set (0.001 sec)

MariaDB [bd_henry_20250802]> insert into personas(nombre,apellido,correo,telefono_hab,telefono_cel,telefono_ofi) values
    -> ('SUSANA','PEREZ','YT@GMAIL.COM','+58 212 7876543','+58 414 7234567','+58 212 8654321');
ERROR 1062 (23000): Duplicate entry 'YT@GMAIL.COM' for key 'correo'
MariaDB [bd_henry_20250802]>
MariaDB [bd_henry_20250802]> insert into personas(cedula,nombre,apellido,correo,telefono_hab,telefono_cel,telefono_ofi) values
    -> ('V1234','SUSANA','PEREZ','SP@GMAIL.COM','+58 212 7876543','+58 414 7234567','+58 212 8654321');
ERROR 1062 (23000): Duplicate entry 'V1234' for key 'cedula'
MariaDB [bd_henry_20250802]> create table proveedores(
    ->     id integer auto_increment,
    ->     nombre varchar(80),
    ->     direccion text,
    ->     telefono varchar(30),
    ->     correo varchar(80),
    ->     primary key(id),
    ->     unique(correo)
    -> );
Query OK, 0 rows affected (0.007 sec)

MariaDB [bd_henry_20250802]> create table productos(
    ->     id integer auto_increment,
    ->     proveedor_id integer,
    ->     nombre varchar(80),
    ->     precio numeric(13,2),
    ->     existencia integer,
    ->     primary key(id),
    ->     foreign key(proveedor_id) references proveedores(id)
    -> );
Query OK, 0 rows affected (0.006 sec)

MariaDB [bd_henry_20250802]> show tables;
+-----------------------------+
| Tables_in_bd_henry_20250802 |
+-----------------------------+
| contactos                   |
| personas                    |
| productos                   |
| proveedores                 |
+-----------------------------+
4 rows in set (0.001 sec)

MariaDB [bd_henry_20250802]>