Algoritmo ejemplo_16_ciclo_para_anidado
	//Declaracion de variables
	Definir i como entero
	Definir j como entero
	Definir m como entero
	Definir n como entero
	
	//Inicializacion de variables
	m <- 9
	n <- 9
	Para i <- 1 hasta m
	// i <-1
	//Proceso
	//Mientras i <= m hacer
		//j <- 1
		Escribir 'Tabla de multiplicar del ', i
		Para  j <- 1 hasta n
		
		//Mientras j <= n Hacer
			Escribir i, ' x ', j, ' = ', i*j
			//j <- j + 1
		//FinMientras
		//i <- i + 1
		Escribir ''
		//FinMientras
	FinPara
FinPara

	FinAlgoritmo
