Algoritmo Ejemplo_18_CICLO_MIENTRAS_POTENCIA
	DEFINIR I Como Entero
	DEFINIR PRODUCTO Como REAL
	DEFINIR BASE Como REAL
	DEFINIR EXPONENTE Como REAL
	DEFINIR CONTINUAR COMO CARACTER
	
	CONTINUAR <- 'S'
	
	BASE <- 0
	PRODUCTO <- 1
	EXPONENTE <- 0
	I <- 0
	
	CONTINUAR <- 'S'
	MIENTRAS (CONTINUAR == 'S'O CONTINUAR == 's') HACER
		PRODUCTO <- 1
		I <- 0
		ESCRIBIR 'BASE:'
		LEER BASE
		ESCRIBIR 'EXPONENTE'
		LEER EXPONENTE
		
		Mientras (I < EXPONENTE) HACER 
			PRODUCTO <- PRODUCTO * BASE
			I <-I+1
		FinMientras
		ESCRIBIR 'La potencia de ', BASE, ' elevado a ', EXPONENTE, ' es igual a ', PRODUCTO
		ESCRIBIR 'USTED DESEA CALCULAR LA POTENCIA DE OTRO NUMERO(S/N):?'
		LEER CONTINUAR
	FinMientras
	ESCRIBIR 'FIN DEL PROGRAMA'
FinAlgoritmo
