
	// 1-Declaración de librerías o módulos
	
	// 2-Declaración de funciones
	FUNCION SUMAR <- SUMA(ARG_N1, ARG_N2)
		SUMAR <- ARG_N1 + ARG_N2
FinFuncion

FUNCION RESTAR <- RESTA(ARG_N1, ARG_N2)
	RESTAR <- ARG_N1 - ARG_N2
FinFuncion

FUNCION MULTIPLICAR <- MULTIPLICA(ARG_N1, ARG_N2)
	MULTIPLICAR <- ARG_N1 * ARG_N2
FinFuncion

FUNCION DIVIDIR <- DIVIDE(ARG_N1, ARG_N2)
	SI ARG_N2 == 0 ENTONCES
		DIVIDIR <- -9999999 // ERROR: División por cero
	SINO
		DIVIDIR <- ARG_N1 / ARG_N2
	FinSi
FinFuncion

FUNCION POTENCIAR <- POTENCIA(ARG_N1, ARG_N2)
	POTENCIAR <- ARG_N1 ^ ARG_N2
FinFuncion

Algoritmo Ejemplo_17_programacion_modular_calculadora_basica
	
	// 3-Declaración de variables
	DEFINIR N1 COMO ENTERO
	DEFINIR N2 COMO ENTERO
	DEFINIR OP COMO CARACTER
	DEFINIR RESULTADO COMO REAL
	DEFINIR CONTINUAR COMO CARACTER
	
	// 4-Cuerpo principal del programa
	CONTINUAR <- 'S'
	MIENTRAS (CONTINUAR == 'S'O CONTINUAR == 's') HACER
		ESCRIBIR "CALCULADORA BASICA"
		ESCRIBIR "INGRESE EL 1er VALOR:"
		LEER N1
		ESCRIBIR "INGRESE EL 2do VALOR:"
		LEER N2
		ESCRIBIR "INGRESE LA OPERACION A EFECTUAR (+,-,*,/,^):"
		LEER OP
		
		SEGUN OP HACER
			CASO '+': RESULTADO <- SUMA(N1, N2)
			CASO '-': RESULTADO <- RESTA(N1, N2)
			CASO '*': RESULTADO <- MULTIPLICA(N1, N2)
			CASO '/': RESULTADO <- DIVIDE(N1, N2)
			CASO '^': RESULTADO <- POTENCIA(N1, N2)
			De Otro Modo:
				ESCRIBIR "ERROR: OPERACION NO VALIDA"
		FinSegun
		
		ESCRIBIR "RESULTADO: ", RESULTADO
		ESCRIBIR "¿Quieres realizar otro cálculo? (S/N):"
		LEER RESP
		
	FinMientras
	
	ESCRIBIR "Gracias por usar la calculadora."
FinAlgoritmo
